@import "./variables.scss";

.compare {
    padding: 20px;
    width: 100%;
    margin: 20px auto 0 auto;
    max-width: 1240px;
    box-sizing: border-box;

    @media screen and (max-width: $screen-mobile) {
        margin: 0;
        padding: 15px;
        max-width: 100%;
    }

    .compare-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 500px;
        margin: 0 auto;

        @media screen and (max-width: $screen-mobile) {
            width: 100%;
        }

        .compare-form-selected {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-weight: $font-weight-semibold;
            color: $white;

            .compare-form-selected-item {
                width: fit-content;
                padding: 5px 10px;
                border-radius: $border-radius;
                background-color: rgba($light-blue, 0.5);
                box-shadow: 0 0 5px $dark-blue;
                cursor: pointer;
                overflow: hidden;

                &:hover {
                    background-color: rgba($light-blue, 0.8);
                }

                .remove-icon {
                    margin-left: 10px;
                    color: $orange;
                }
            }
        }
    }

    .compare-table-overflow {
        overflow-x: auto;
        margin-top: 30px;
        box-shadow: 0 0 25px $dark-blue;
        border-radius: $border-radius;
    }

    .compare-table {
        width: 100%;
        background-color: rgba($light-blue, 0.8);
        border-collapse: collapse;
        color: $black;
        font-weight: $font-weight-regular;

        @media screen and (max-width: $screen-mobile) {
            font-size: 14px;
        }

        tbody tr:nth-child(odd) {
            background-color: rgba($light-grey, 0.8);
        }

        thead {
            font-weight: $font-weight-bold;
            font-size: 18px;
            height: 60px;
            
            @media screen and (max-width: $screen-mobile) {
                font-size: 16px;
                height: 48px;
            }
        }

        td {
            padding: 1rem;

            @media screen and (max-width: $screen-mobile) {
                padding: 0.5rem;
            }
        }

        .compare-header-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            img {
                width: auto;
                max-width: 100px;
                height: auto;
                max-height: 30px;
            }
        }

        tr {
            td {
                &:first-child {
                    font-weight: $font-weight-bold;
                    min-width: 170px;
                }
                &:not(:first-child) {
                    min-width: 240px;
                    border-left: 1px solid rgba($dark-blue, 0.1);
                }
            }
        }

        .compare-row-label {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}
